{
  "name": "rodrigofernand-es",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource/source-serif-4": "^5.1.0",
    "astro": "^4.16.0"
  }
}
